<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou - Geeta University</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/gu-logo.webp">
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PVSN84H');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVSN84H" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <section
        style="height: 95vh; display: flex; align-items: center; justify-content: center; background: #ffffff; font-family: Arial, sans-serif;">

        <div style="text-align: center; padding: 40px; max-width: 600px; width: 100%;">

            <a href="/" style="display: inline-block; margin-bottom: 20px;">
                <img src="https://geetauniversity.edu.in/uploads/all/754/GU-Logo-PNG-(1).webp" alt="logo"
                    style="max-height: 90px; width: auto;">
            </a>

            <div style="margin-bottom: 20px;">
                <img src="https://admission.geetauniversity.edu.in/thankyou/images/check.gif" alt="success" style="width: 120px; height: auto;">
            </div>

            <h2 style="font-size: 40px; font-weight: 800; color: #012749; margin-bottom: 15px;">
                Thank You
            </h2>

            <p style="font-size: 18px; font-weight: 600; color: #333; line-height: 1.6; margin-bottom: 30px;">
                Your application has been submitted successfully.<br>
                We will get back to you shortly.
            </p>

            <a href="/" style="
                display: inline-block;
                padding: 14px 32px;
                background: #012749;
                color: #ffffff;
                font-size: 16px;
                font-weight: 600;
                border-radius: 50px;
                border: 2px solid #000;
                text-decoration: none;
                transition: all 0.3s ease-in-out;
           " onmouseover="this.style.background='#000'; this.style.transform='translateY(-3px)'; this.style.boxShadow='0px 6px 18px rgba(0,0,0,0.2)';"
                onmouseout="this.style.background='#012749'; this.style.transform='translateY(0)'; this.style.boxShadow='none';">
                Back To Home
            </a>

        </div>

    </section>
</body>